import json

class JSONObject:
    def __init__(self, dictionary):
        for key, value in dictionary.items():
            if isinstance(value, dict):
                value = JSONObject(value)  # Convert nested dictionaries to JSONObject
            self.__dict__[key] = value
    
    def __getitem__(self, key):
        return getattr(self, key)

    def __repr__(self):
        return json.dumps(self.__dict__, indent=2)


data = {
    "name": "Alice",
    "age": 25,
    "city": "Paris",
    "address": {
        "street": "123 Main St",
        "zip": "75001"
    }
}

json_str = json.dumps(data)
obj = json.loads(json_str, object_hook=JSONObject)

print(obj.name)  # Alice
print(obj["age"])  # 25
print(obj.city)   # Paris
print(obj.address.street)  # 123 Main St
print(obj["address"]["zip"])  # 75001
